# Spring-boot-grpc-poc

./: README.md
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/client/: Application.java  ClientSettings.java  GrpcAutoConfiguration.java
grpc-client/src/main/java/com/example/client/service/: ProcessorService.java
grpc-client/src/main/resources/: application.properties
grpc-kotlin-lognet-server/: build.gradle.kts  settings.gradle.kts
grpc-kotlin-lognet-server/src/main/kotlin/com/example/server/: GrpcKotlinServerApplication.kt
grpc-kotlin-lognet-server/src/main/kotlin/com/example/server/service/: UserIdentifyService.kt
grpc-kotlin-lognet-server/src/main/resources/: application.properties
grpc-kotlin-server/: build.gradle.kts  settings.gradle.kts
grpc-kotlin-server/src/main/kotlin/com/example/server/: ArmeriaRequestContext.kt  GrpcKotlinServerApplication.kt
grpc-kotlin-server/src/main/kotlin/com/example/server/config/: GrpcServerConfiguration.kt
grpc-kotlin-server/src/main/kotlin/com/example/server/service/: UserIdentifyService.kt
grpc-kotlin-server/src/main/resources/: application.properties
grpc-kotlin-server/src/test/kotlin/com/example/server/: GrpcKotlinServerApplicationTests.kt
grpc-server/: .gitignore  build.gradle
grpc-server/src/main/java/com/example/server/: Application.java
grpc-server/src/main/java/com/example/server/service/: UserIdentifyService.java
grpc-server/src/main/resources/: application.properties
proto-common/: build.gradle  settings.gradle
proto-common/src/main/proto/: update-user.proto  user-identify.proto
