plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("io.github.lognet:grpc-spring-boot-starter:5.1.2")
            {
                exclude group:"io.grpc", module:"grpc-netty-shaded"
            }
    implementation("io.grpc:grpc-netty:1.54.1")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.example:proto-common:+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}